	<?php 
				 	$arg = array(
				 		'post_type' => 'blogs',
				 		'post_per_page' => 3,
				 		'order' => 'DESC',
				 	);
				 	$tech_post = new WP_Query($arg); //cate wise data show karadia 
				 	$query = new WP_Query( array() );

				  ?>
				<?php if ( $tech_post->have_posts() ) : ?>
				    <?php while ($tech_post->have_posts() ) : $tech_post->the_post();?>

				    	<?php the_title(); ?>
				    	<?php the_content(); ?>
				    	<!-- kisi b meta box ki value ko access krne k lie jo hamare pass function hai wo opar wala hai -->
						<!-- <a href="<?php //echo the_permalink(get_the_ID()) ?>"><?php //the_post_thumbnail('medium') ?></a> -->
				   <?php endwhile;?>
				<?php endif ?>	
				<?php wp_reset_postdata() ?> 
