<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>	</title>
	<link rel="stylesheet" href="">
</head>
<style>	
.grid-item {
  float: left;
  width:20%;
  height: 100%;
  border: 2px solid hsla(0, 0%, 0%, 0.5);
}

.grid-item--width2 { width: 20%; }
.grid-item--height2 { height:230px; }
</style>
<body>

  <div class="grid">
  <div class="grid-item"><img src="nailss2.jpg" style="width: 100%" alt=""></div>
  <div class="grid-item grid-item--height2"><img src="nailss2.jpg" style="width: 100%;  height:100%" alt=""></div>
  <div class="grid-item grid-item--width2"><img src="nailss2.jpg" style="width: 100%" alt=""></div>

</div>

</body>
</html>