<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
	<div class="slidehow middle">

		<div class="slides">
			<input type="radio" name="r" id="r1" checked>
			<input type="radio" name="r" id="r2">
			<input type="radio" name="r" id="r3" >
			<input type="radio" name="r" id="r4" >
				<div class="slide s1">
					<img src="banner-2.jpg" alt="">
				</div>
				<div class="slide">
					<img src="banner-2 (1).jpg" alt="">
				</div>
				<div class="slide">
					<img src="banner-2.jpg" alt="">
				</div>
				<div class="slide">
					<img src="banner-2 (1).jpg" alt="">
				</div>
		</div>
		<div class="navigation">
			<label for="r1" class="bar"></label>
			<label for="r2" class="bar"></label>
			<label for="r3" class="bar"></label>
			<label for="r4" class="bar"></label>
		</div>
	</div>
</body>
</html>