body{
	margin:0;
	padding:0;
}
.container{
	text-align: center;
	margin-top: 25%;
}
.btn{
	padding:10px 20px;
	border:1px solid red;
	font-family: sans-serif;
	background: none;
	cursor: pointer;
	transition: .49s;
	margin:10px;
	position: relative;
	overflow: hidden;
}
.btn1 , .btn2{
	color: red;
}
.btn1:hover , .btn2:hover{
	color: white;
}
.btn3 , .btn4{
	color: white;

}
.btn3:hover , .btn4:hover{
	color: red;
}
.btn::before{
	content: "";
	position: absolute;
	left: 0;
	width: 100%;
	height: 0%;
	background-color: red;
	z-index: -1;
	transition:.8s;
}
.btn1::before,.btn3::before{
	top: 0;
	border-radius: 0 0 50% 50%;
}
.btn2::before,.btn4::before{
	bottom: 0;
	border-radius: 50% 50% 0 0;
}
.btn3::before,.btn4::before{
	height: 180%;

}
.btn1:hover::before,.btn2:hover::before{
	height: 180%;

}
.btn3:hover::before,.btn4:hover::before{
	height: 0%;

}
