<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Practice</title>
	<link rel="stylesheet" href="">
</head>
<body>
	<style>
		nav ul li{
			display: inline-block;
		}
		nav ul li a{
			display: block;
			text-decoration: none;
			margin:20px;
			height: 30px;
			line-height: 30px;
			position: relative;
			overflow: hidden;
			transition:  all .40s linear;
		}
		nav ul li a:after{
			content: attr(data-name);
			position: absolute;
			bottom: -22px;
			transition:  all .40s linear;
		}
		nav ul li a span{
			display: block;
			transition:  all .40s linear;
		}
		nav ul li a:hover span{
			margin-top:-22px;
		}
		nav ul li:hover a:after{
			bottom:0;
		}

	</style>
	
	<nav>
		<ul>
			<li><a href="#" data-name="HOME"><span>HOME</span></a></li>
			<li><a href="#" data-name="ABOUT"><span>ABOUT</span></a></li>
			<li><a href="#" data-name="LIFE"><span>LIFE</span></a></li>
		</ul>  
	</nav>
</body>
</html>