<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style6.css">
	<link rel="stylesheet" href="bodycolor.css">
</head>
<body>
	<div class="box">
		<a data-color="red" id="red">#FF0000</a>
		<a data-color="green" id="green">#009900</a>
		<a data-color="blue" id="blue">#0000FF</a>
		<a data-color="white" id="white">#fff</a>
	</div>

	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script type="text/javascript">
		// function changecolor(id){
		// 	document.body.style.background = document.getElementById(id).innerHTML;
		// }
		// changecolor();
		$('a').click(function(){
			var bgcolor = $(this).attr('data-color');

		})

	</script>
</body>
</html>