<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  
    <div class="banner">
      <div class="container">
        <div class="row">
        <div class="col-md-4">
          <div class="logo">
            <img src="cropped-Journey-tech.png" class="img-fluid" alt="">
          </div>
        </div>
        <div class="col-md-8">
          <nav class="navbar navbar-expand-sm">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a href="#" class="nav-link text-white">
                <span data-hover="About">About</span>
              </a>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                <a class="dropdown-toggle nav-link text-white" data-toggle="dropdown"  href="#">
                  <span data-hover="service">Service</span>
                </a>
                  <div class="dropdown-menu">
                    <a href="#" class="dropdown-item text-white">servie 1</a>
                    <a href="#" class="dropdown-item text-white">servie 1</a>
                    <a href="#" class="dropdown-item text-white">servie 1</a>
                    <a href="#" class="dropdown-item text-white">servie 1</a>
                  </div>
                </div>
              </li>
                <li class="nav-item"><a class="nav-link text-white" href="#">
                  <span data-hover="Portfolio">Portfolio</span>
                </a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#">
                    <span data-hover="Blog">Blog</span>
                </a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#">
                  <span data-hover="Contact">Contact</span>
                </a></li>
              </li>
            </ul>
          </nav>
        </div>  
      </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>