<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<body>
	<style>
		nav ul li{
			display: inline-block;
			margin:0 30px;
		}
		nav ul{
			display: flex;
			justify-content: flex-end;
		}
		nav ul li a{
			display: block;
			height: 30px;
			line-height: 30px;
			text-decoration: none;
			font-family: sans-serif;
			position: relative;
			overflow: hidden;
			transition: all 0.20s linear;

		}
		nav ul li a:after{
			content: attr(data-name);
			position: absolute;
			left: 0;
			bottom:-22px;
			transition: all 0.20s linear;
		}
		nav ul li a span{
			display: block;
			transition: all 0.20s linear;
		}
		nav ul li a:hover span{
			margin-top:-22px;
		}
		nav ul li:hover a:after{
			bottom: 0;
		}
	</style>
	<nav>
		<ul>
			<li><a href="#" data-name="Home"><span>Home</span></a></li>
			<li><a href="#" data-name="help"><span>help</span></a></li>
			<li><a href="#" data-name="about"><span>about</span></a></li>
		</ul>
	</nav>
</body>
</html>