<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style4.css">
</head>
<body>
	<div class="pagination">
		<a href="#" class="prev"><i class="fa fa-chevron-circle-left" aria-hidden="true"></i></a>
		<a href="#" class="num active">1</a>
		<a href="#" class="num">2</a>
		<a href="#" class="num">3</a>
		<a href="#" class="num">4</a>
		<a href="#" class="num">5</a>
		<a href="#" class="next"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></a>
	</div>
</body>
</html>