/**{
	margin:0;
	padding:0;
	font-family: sans-serif;
}
body{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color:black;
	min-height:100%;
}
.blog-post{
	width:min(1200px , 100%);
	padding:20px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.post{
	width: calc(33% , 10px);
	overflow: hidden;
}
.post img{
	transition: all .30s linear;
	width: 100%;
	border-radius:6px;

}
.post-content{
	background-color: white;
	margin:0 20px;
	padding:30px;
	transform: translateY(-60px);
	border-radius: 10px;
	transition: all .30s linear;
}
.post-content h3{
	font-size: 16px;
}
.post-content span{
	color: red;
	padding-top: 10px;
	display: inline-block;
	font-size: 12px;
}
.post:hover .post-img{
	transform: translateY(20px);
}
.post:hover .post-content{
	transform: translateY(-80px);
}*/
*{
	margin:0;
	padding:0;
	font-family: sans-serif;
}
body{
	background-color: black;
	display: flex;
	justify-content: center;
	align-items: center;
	/*min-height: 100%;	*/
}
.blog-post{
	width: min(1200px , 100%);
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding:20px;
	flex-direction: row;
}
.post{
	width: calc(33% , 10px);	
	overflow: hidden;
}
.post-img{
	width: 100%;
	background-color: white;
	border:6px;
	transition: .20s linear;
}
.post-content{
	background-color: white;
	margin:0 10px;
	padding:30px;
	transform: translateY(-60px);
	transition: .20s linear;
	border-radius: 10px;

}
.post-content h3{
	font-size: 16px;
}
.post-content span{
	font-size: 12px;
	color: orange;
	display: inline-block;
	margin-top: 10px;
}
.post:hover .post-img{
	transform: translateY(20px);
}
.post:hover .post-content{
	transform: translateY(-80px);

}
@media only screen and (max-width: 768px){
	.blog-post{
		flex-direction: row-reverse !important;
		/*width: min(1200px , 100%);*/
	}
	.post{
		width: min(1000px , 100%);

	}	
	
}