<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>
		Hover On Blog Post
	</title>
	<link rel="stylesheet" href="post_h.css">
</head>
<body>
	<div class="blog-post">
		<div class="post">
			<img src="img/nailss2.jpg" alt="" class="post-img">
			<div class="post-content">
				<h3>This is My First BLog</h3>
				<span>12:1:2020</span>
			</div>
		</div>
	</div>

<!-- 2 -->
<div class="blog-post">
		<div class="post">
			<img src="img/side4.jpg" alt="" class="post-img">
			<div class="post-content">
				<h3>This is My First BLog</h3>
				<span>12:1:2020</span>
			</div>
		</div>
	</div>
	<!-- 3 -->
	<div class="blog-post">
		<div class="post">
			<img src="img/mani.jpg" alt="" class="post-img">
			<div class="post-content">
				<h3>This is My First BLog</h3>
				<span class="date">12:1:2020</span>
			</div>
		</div>
	</div>
</body>
</html>