/**{
	margin:0;
	padding:0;
	text-decoration: none;
	box-sizing: border-box;
	list-style-type: none;
	font-family: sans-serif;
}
body{
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
		background-color: black;
}
.menu a{
	display: inline-block;
	margin:30px;
	padding:12px 60px;
	text-transform: uppercase;
	color: white;
	font-size: 16px;
	position: relative;
	transition: .2s linear;
}
.menu a:hover{
	color: black;
}
.menu a:before,
.menu a:after{
	content: "";
	position: absolute;
	width: 100%;
	height: 0%;
	z-index: -1;
	left: 0;
	box-sizing: border-box;
}

.menu a:before{
	bottom: 0;
	border-left: 2px solid white;
	border-right: 2px solid white;
	transition: .2s linear;
}
.menu a:after{
	top:0;
	background-color: white;
	transition: .2s linear;
}

.menu a:hover:before , .menu a:hover:after{
	height: 100%;

}*/

*{
	margin:0;
	padding:0;
	font-family: sans-serif;
	list-style: none;
	box-sizing: border-box;
	text-decoration: none;
}
body{
	background-color: black;
}
nav i{
	display: none;
}
.menu {
	display: flex;
	justify-content: flex-end;
	margin-right: 30px;
	margin-top: 20px;
}
.menu li a{
	margin:30px;
	padding:10px;
	color: white;
	display: inline-block;
	transition: .3s linear;
	font-size: 20px;
	position: relative;
	transition: all .2s linear;
}
.menu li a:hover{
	color: black;
}
.menu a:before , .menu a:after{
	content: "";
	position: absolute;
	width: 100%;
	height: 0%;
	bottom: 0;
	left: 0;
	z-index: -1	;
	transition: all .2s linear;
}
.menu a:after{
	top:0;
	background-color: white;
}
.menu a:before{
	border-left: 1px solid white;
	border-right: 1px solid white;
	box-sizing: border-box;
}
.menu a:hover:before , .menu a:hover:after{
	height: 100%;
}
@media only screen and (max-width: 768px){
	nav i{
		display: block;
		color: white;
		float: right;
		margin-right: 30px;
		margin-top: 20px;
		padding:0 !important;
	}
	.menu{
		/*margin-top: 40px !important;*/
		padding-top: 30px;
	}
	.menu li a{
		display: block !important;
		text-align: center;
		border-bottom: 1px solid white;
	}
	ul.menu{
		flex-direction: column;
		width: 100%;
		display: none;
	}
}