body{
	margin:0;
	padding:0;
	font-family: sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	perspective: 100px;
}
.text{
	font-size: 20px;
	font-weight: bold;
	cursor: pointer;
}
.box{
	width: 200px;
	height: 70px;
	background-color: red;
	cursor: pointer;
	margin-top:20px;
}
.text:hover , .box:hover{
	animation: flipY 1s linear;
}
@keyframes flipY{
	50%{
		transform:rotateX(180deg);
		}100%{
			transform: rotateX(360deg);
		}
}