/**{
	margin:0;
	padding:0;
	font-family: sans-serif;
}

body{
	background-color: black;

}
.container{
	color: white;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50% , -50%);
	width: 100%;
}
.container span{
	display: block;
}
.text1{
	font-size: 30px;
	letter-spacing: 8px;
	margin-bottom: 20px;
	background: black;
	position: relative;
	animation: text 3s;
}
.text2{
	font-size: 20px;
	color: green !important;
}
@keyframes text{
	0%{
		color: black;
		margin-bottom: -20px;
	}30%{
		letter-spacing: 20px;
	}100%{
		letter-spacing: 8px;
	}

}*/

*{
	margin:0;
	padding:0;
	font-family: sans-serif;
}
body{
	background-color: black;
}
.container{
	color: white;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50% , -50%);
	width: 100%;
}
.container span{
	display: block;
	text-align: center;
}
.text1{
	letter-spacing: 8px;
	position: relative;
	margin-bottom: 20px;
	font-size: 30px;
	animation: text 3s;
	background-color: black;
}
.text2{
	color: yellow;
}

@keyframes text{
	0%{
		margin-bottom: -20px;
		color: black;
	}30%{
		letter-spacing: 30px;
	}100%{
		letter-spacing: 8px;
	}
}