html , body{
	width: 100%;
	height: 100%;
}
.banner{
	background-image: url('bg_portfolio.jpg');
	display: table;
	width: 100%;
	height: 100%;
}
.navbar{
	justify-content: flex-end;
}
.dropdown-menu{
	background-color: #0000006e;
}
.dropdown-item:focus, .dropdown-item{

	    border-bottom: 2px solid white;
}
.dropdown-item:focus, .dropdown-item:hover{
	    background-color: #ffb700 !important;
}
.active{
	color: #ffb700;
}
nav ul li a{
	position: relative;
	overflow: hidden;
	height: 30px;
	line-height: 22px;
	display: block;
}
nav ul li a span::after{
	content: attr(data-hover);
	position: absolute;
	bottom: -22px;
	left: 24px;
	transition: all 0.20s ease;
}
nav ul li a span{
			transition: all.3s ease;
		    display:block;
}
nav ul li:hover a span{
	margin-top: -30px;
}
nav ul li:hover a span::after{
	bottom: 0px;
	left:24px;
	color:#feb600;
}
nav ul li:hover a span::after , .dropdown-toggle:hover::after{
	color:#feb600;
	
}
/*.dropdown-toggle::after{
	color:#feb600;

}*/

.dropdown-toggle{
	position: relative;
}
.dropdown-toggle::after{
    /*display: inline-block;*/
    position: absolute;
    top:19px;
    right: -2px;
    z-index: 1111;
    width: 0;
    height: 0;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    /*border-left: .3em solid transparent;*/
}
.navbar-expand-sm .navbar-nav .nav-link{
		    padding-left: 1.5rem;
}