/**{
	padding:0;
	margin:0;
}
body{
	background-color: yellow;
}
.search-box{
	background: red;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50% , -50%);
	padding:20px;
	border-radius: 40px;
	height: 40px
	padding:10px;
}
.search-txt{
	border:none;
	outline: none;
	background: none;	
	float: left;
	padding:0;
	width: 0px;
	transition: all 0.30s linear;
	line-height: 40px;
}
.search-btn{
	color: yellow;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 40px;
	height: 40px;
	float: right;
	text-decoration: none;
	border-radius: 50%;	
}
.search-box:hover > .search-txt{
	width: 250px;
}


.search-box:hover > .search-btn{
	background-color:  white;
	color: black;
	
}
*/

*{
	margin:0;
	padding:0;
}
body{
	background-color: red;
}
.search-box{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50% , -50%);
	background-color: yellow;
	padding:10px;
	border-radius: 50px;
	height: 40px;
	line-height: 40px;
}
.search-txt{
	border:none;
	background: none;
	outline: none;
	width: 0px;
	transition: all 0.20s linear;
}
.search-btn{
	color: red;
	float: right;
	width: 40px;
	height: 40px;
	text-decoration: none;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
}
.search-box:hover > .search-txt{
	width: 250px;
}

.search-box:hover > .search-btn{
	/*width: 250px;*/
	background-color: white;
}
