/**{
	box-sizing: border-box;

}
body{
	background-color: white;
}
.pagination{
	position: absolute;
	top: 50%;
	width: 99%;
	transform: translateY(-50%);
	text-align: center;
}
.pagination a{
	margin:6px 1px;
	display: inline-block;
	background-color: black;
	width: 60px;
	height: 60px;
	line-height: 60px;	
	text-decoration: none;
	position: relative;
	padding-right: 20px;
}
.active{
	color: red;
}
.pagination a:hover{
	color: white;
}
.prev{
	border-radius: 30px 0 0 30px;
}

.next{
	border-radius: 0 30px 30px 0;
}

.pagination a:before , .pagination a:after{
	content: "";
	position: absolute;
	border-top:30px solid transparent;
	border-bottom:30px solid transparent;
}
.num::before , .next::before{
	border-right: 20px solid black;
	right: 100%;
}
.num:after , .prev:after{
	border-right: 20px solid white;
	right: 0;

}*/
*{
	margin: 0;
	padding:0;
	font-family: sans-serif;
}
body{
	background-color: red;
}
.pagination{
	position: absolute;
	top: 50%;	
	width: 100%;
	text-align: center;
	transform: translateY(-50%);
}
.pagination a{
	background-color: black;
	display: inline-block;
	width: 60px;
	height: 60px;
	line-height: 60px;
	position: relative;
	padding-right: 10px;
}
.prev{
	border-radius: 36px 0 0 36px;
}

.next{
	border-radius: 0px 30px 30px 0px;
}
.pagination a:before , .pagination a:after{
	content: "";
	position: absolute;
	border-top: 30px solid transparent;
	border-bottom: 30px solid transparent;
}
.num::before , .next::before{
	border-right: 20px solid black;
	right: 100%;	
}
.num::after , .prev::after{
	border-right: 20px solid red;
	right: 0;	
}